{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "templates/**/*.html",
      "use": "@vercel/static"
    },
	{
		"src": "templates/images/**/*.jpg",
      "use": "@vercel/static"
	}
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/templates/$1"
    }
  ]
}